{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "runOptions": {"runOn": "folderOpen"},
            "label": "Output Switcher OSX/LINUX",
            "type": "shell",
            "linux":{"command": "jq '.output = \"/home/robotto/Hack/output\"' .vscode/arduino.json > tmp.json && mv tmp.json .vscode/arduino.json"},
            "osx":{"command": "jq '.output = \"/Users/robotto/Hack/output\"' .vscode/arduino.json > tmp.json && mv tmp.json .vscode/arduino.json"}
        }
    ]
}